[0m[[0m[0minfo[0m] [0m[0mPackaging /home/marko/Desktop/scala/hangman/target/scala-2.12/hangman_2.12-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Guess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Guess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/FinishedChallengerWon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/FinishedChallengerWon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/LeftLeg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/LeftLeg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/RightLeg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/RightLeg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/FinishedGuesserWon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/FinishedGuesserWon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/LeftArm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/LeftArm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/RightArm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/RightArm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/BodyPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/BodyPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/FinishedChallengerWon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/FinishedChallengerWon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/InProgress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/InProgress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/RightArm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/RightArm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/BodyPart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/BodyPart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/RightLeg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/RightLeg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/InProgress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/InProgress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/FinishedGuesserWon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/FinishedGuesserWon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/HangmanGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/HangmanGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/HangmanGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/HangmanGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/LeftArm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/LeftArm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Guess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Guess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/BodyPart$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/BodyPart$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/LeftLeg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/LeftLeg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hangman/Body$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marko/Desktop/scala/hangman/target/scala-2.12/classes/hangman/Body$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
